# RECIPE-JENKINS-FULLSTACK

./: Jenkinsfile
.metadata/: .lock_info  version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/Recipebackendproject/.indexes/: history.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Recipebackendproject - RecipebackendprojectApplication.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 3854803194.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
.metadata/.plugins/org.eclipse.m2e.core/: Recipebackendproject.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: Recipebackendproject.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wildwebdeveloper.xml/: system-catalog.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.jsdt.core/indexes/: 152515557.index  2395086916.index  3665901082.index  3681269529.index  4049045526.index  savedIndexNames.txt
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
Recipebackendproject/: pom.xml
Recipebackendproject/src/main/java/com/klef/: RecipebackendprojectApplication.java  ServletInitializer.java
Recipebackendproject/src/main/resources/: application.properties
Recipebackendproject/src/test/java/com/klef/: RecipeManagementApplicationTests.java
Recipebackendproject/src/test/java/com/klef/dev/controller/: RecipeController.java
Recipebackendproject/src/test/java/com/klef/dev/entity/: Recipe.java
Recipebackendproject/src/test/java/com/klef/dev/repository/: RecipeRepository.java
Recipebackendproject/src/test/java/com/klef/dev/service/: RecipeService.java  RecipeServiceImpl.java
(+14 files in other folders)
